{
  "name": "symfony4-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mantamusica/netprog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mantamusica/netprog/issues"
  },
  "homepage": "https://gitlab.com/mantamusica/netprog#README",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.27.0"
  }
}
